# Напишите функцию группового переименования файлов. Она должна:
#
# принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер. ( готово)
#
# принимать параметр количество цифр в порядковом номере (готово)
#
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога (готово)
#
# принимать параметр расширение конечного файла. (готово)
#
# принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из
# исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.


import glob, os

def rename(dir):
    count = 1
    start_name = "Muz"      # задаем первую часть конечного имени файла
    a = 3                   # задаем количество цифр для второй части конечного имени файла
    second_name = 10**a     # это будет вторая часть конечного имени файла
    new_ext = ".mp4"        # задаем расширение для итоговых файлов
    point_start = 3             # диапазон сохраняемого имени, начальная точка
    point_finish = 6             # диапазон сохраняемого имени, конечная точка



    for pathAndFilename in glob.iglob(os.path.join(dir, "*.mp3")):  # применяем пеоеименование только для файлов mp3

        if count > second_name -1:                                  # добавляем ноли, чтобы число имело четыре знака
            numberStr = str(count)

        elif count > (second_name/10 -1) and count < second_name:
            numberStr = "0"*(a-3) + str(count)

        elif count > (second_name/100 -1) and count < second_name/10:
            numberStr = "0"*(a-2) + str(count)

        elif count < second_name/100:
            numberStr = "0"*(a-1) + str(count)

        title, ext = os.path.splitext(os.path.basename(pathAndFilename))
        new_filename = title[point_start:point_finish] + start_name + "_" + numberStr             # добавляем порядковый номер к имени файла
        os.rename(pathAndFilename, os.path.join(dir, new_filename + new_ext))
        count = count + 1

rename(r'D:\Audio') # размещение папки с файлами для переименования

